# Dockerfile.local - Uses local module sources via go workspace
# For pre-release CI builds where module versions aren't published yet

# --- UI Build Stage: Build the Next.js frontend ---
FROM node:25-alpine3.23 AS ui-builder
WORKDIR /app

# Copy UI package files and install dependencies
COPY ui/package*.json ./
RUN npm ci

# Copy UI source code
COPY ui/ ./

# Build UI (skip the copy-build step)
RUN npx next build
RUN node scripts/fix-paths.js
# Skip the copy-build step since we'll copy the files in the Go build stage

# --- Go Build Stage: Compile the Go binary using local modules ---
FROM golang:1.26.1-alpine3.23 AS builder
WORKDIR /build

# Install dependencies including gcc for CGO and sqlite
RUN apk add --no-cache gcc musl-dev sqlite-dev binutils binutils-gold

# Set environment for CGO-enabled build (required for go-sqlite3)
ENV CGO_ENABLED=1 GOOS=linux

# Copy all local modules
COPY core/ ./core/
COPY framework/ ./framework/
COPY plugins/ ./plugins/
COPY transports/ ./transports/

# Set up go workspace to resolve local module dependencies
RUN go work init && \
  go work use ./core && \
  go work use ./framework && \
  go work use ./plugins/governance && \
  go work use ./plugins/jsonparser && \
  go work use ./plugins/litellmcompat && \
  go work use ./plugins/logging && \
  go work use ./plugins/maxim && \
  go work use ./plugins/mocker && \
  go work use ./plugins/otel && \
  go work use ./plugins/semanticcache && \
  go work use ./plugins/telemetry && \
  go work use ./transports

# Download external (non-local) dependencies
RUN cd /build/transports && go mod download

# Copy UI build output into transports
COPY --from=ui-builder /app/out ./transports/bifrost-http/ui

# Build the binary with CGO enabled and static SQLite linking
ARG VERSION=unknown
RUN cd /build/transports && \
  go build \
    -ldflags="-w -s -X main.Version=v${VERSION} -extldflags '-static'" \
    -a -trimpath \
    -tags "sqlite_static" \
    -o /app/main \
    ./bifrost-http

# Verify build succeeded
RUN test -f /app/main || (echo "Build failed" && exit 1)

# --- Runtime Stage: Minimal runtime image ---
FROM bifrosthq/dhi-alpine-base:3.22-fips_bifrost-v27032026
WORKDIR /app

# Create data directory and set up user
COPY --from=builder /app/main .
COPY --from=builder /build/transports/docker-entrypoint.sh .

# Getting arguments
ARG ARG_APP_PORT=8080
ARG ARG_APP_HOST=0.0.0.0
ARG ARG_LOG_LEVEL=info
ARG ARG_LOG_STYLE=json
ARG ARG_APP_DIR=/app/data

# Environment variables with defaults (can be overridden at runtime)
ENV APP_PORT=$ARG_APP_PORT \
  APP_HOST=$ARG_APP_HOST \
  LOG_LEVEL=$ARG_LOG_LEVEL \
  LOG_STYLE=$ARG_LOG_STYLE \
  APP_DIR=$ARG_APP_DIR


RUN mkdir -p $APP_DIR/logs && \
  chmod +x /app/docker-entrypoint.sh
USER appuser


# Declare volume for data persistence
VOLUME ["/app/data"]
EXPOSE $APP_PORT

# Use entrypoint script that handles volume permissions and argument processing
ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["/app/main"]
